apiVersion: v1
kind: Secret
metadata:
  name: saleproject-secrets
  namespace: saleproject
type: Opaque
stringData:
  MONGO_URI: W9uZ29kYitzcnY6Ly9yYWppdjg5ODI6cmFqaXY4OTgyQGNsdXN0ZXIwLmVjbmpxcjUubW9uZ29kYi5uZXQvdHJhdmVsYmFja2VuZD9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  OPENAI_API_KEY: ay1wcm9qLVI1Y1EzTV9IOHRnUnRCY1dwRV9HXzhSQlA1a05xOFdvend5bkV4aTAyWnRGSGJLVmRERUF2cnNPc3lzODhWY2VkMWdTblFycF8tVDNCbGJrRkpLZ3VQZFBrZ1YxNDZuTExoeDIyYVZUX2lFTmVJY1I2b1hrNDlrM1BpczBRSmlBTkFOQktSNW1LVWhRNkVjRVNwX3liWVZzblJ3QQ==

