apiVersion: v1
kind: Secret
metadata:
  name: saleproject-secrets
  namespace: saleproject
type: Opaque
stringData:
  OPENAI_API_KEY: c2stcHJvai1LdTl4b2VGTXVLODFYNnZNRnMtOWM5V29GS2QzQ1BvemszYWhzOGRKdFpEUkxVdmlCUGNiU1lyOHNJNnVqbmtRRml0TGtoNklwcFQzQmxia0ZKZExoa2xlYUdkOW1EZHQ2RGFnM2dFSnIzZnlDbnhQNTVyZHh6TG9JUWR2WGxTZ1g4OXhwazR1Y3NQaFZzNEg0S1BXWVBxOGszSUE=
  MONGO_URI: bW9uZ29kYitzcnY6Ly9uZXd1c2VyMTY6VGFUTlFpcEM5WlhMRWo2YkB0cmF2ZWxiYWNrZW5kLnF5Y3p2Lm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHkmYXBwTmFtZT1UcmF2ZWxiYWNrZW5k
